# Sample env file
DB_URI="mongodb://localhost:27017/m-chat"
DB_NAME="m-chat"

JWT_SECRET="<optional>-some-rand-long-string"
TEST_DB_URI="mongodb://localhost:27017/m-chat-test"
TEST_DB_NAME="m-chat-test"